%%[
    SET @DATA_EXTENSION = 'salesforcecancun_registros'
    SET @FIRST_NAME = RequestParameter('first_name')
    SET @EMAIL = RequestParameter('email')
    SET @CAMPAIGN = RequestParameter('campaign')
]%%

Data Extension: %%=v(@DATA_EXTENSION)=%%<br />
Nombre: %%=v(@FIRST_NAME)=%%<br />
Email: %%=v(@EMAIL)=%%<br />
Campaign: %%=v(@Campaign)=%%<br />
<script>
    setTimeout(
        function(){
            window.location = "order.php?order_id=<?php echo $o_id;?>" 
        },
    100);
</script>