%%[
    /* Aceptemos formularios envíos solo desde salesforcecancun.com*/
    SET @origin = HTTPRequestHeader("Referer")
    SET @pattern = "^(https:\/\/(.*\.)?((www.salesforcecancun)\.com))($|\/)"
    SET @match = RegExMatch(@origin, @pattern, 1)
]%%
<script runat=server>
    Platform.Load("core","1");
    var MATCH = Variable.GetValue("@match");
    if (!MATCH) { MATCH = null }
    HTTPHeader.SetValue("Access-Control-Allow-Methods","POST");
    HTTPHeader.SetValue("Access-Control-Allow-Origin",MATCH);
    Platform.Response.SetResponseHeader("Strict-Transport-Security","max-age=200"); 
	Platform.Response.SetResponseHeader("X-XSS-Protection","1; mode=block"); 
	Platform.Response.SetResponseHeader("X-Frame-Options","Deny"); 
	Platform.Response.SetResponseHeader("X-Content-Type-Options","nosniff"); 
	Platform.Response.SetResponseHeader("Referrer-Policy","strict-origin-when-cross-origin"); 
	Platform.Response.SetResponseHeader("Content-Security-Policy","default-src 'self'");
</script>

%%[
    /* global variables */
    SET @DATA_EXTENSION = 'salesforcecancun_registros'
    /* get the values from the parameters sent by your form */
    SET @FIRST_NAME = RequestParameter('first_name')
    SET @EMAIL = RequestParameter('email')
    SET @CAMPAIGN = RequestParameter('campaign')
    /* Insert your upsertDE function here */
    UpsertDE(@DATA_EXTENSION, 1,
    'email', @EMAIL,
    'first_name', @first_name,
    'campaign', @CAMPAIGN
    )
    /* 
      additional options can be added here like showing a different message if the user is already registered, etcetera.
    */
]%%

<!doctype html>
<html lang="en">

<head>
  <title>Gracias por Registrarte</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
    <h1>
        ¡Gracias por registrarte!
    </h1>
    <h2>
        Danos un momento. Te estamos redirigiendo a <a href="https://www.salesforcecancun.com">salesforcecancun.com</a>
    </h2>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <!-- 
    In this section we redirect the user to the original page.
   -->
  <!-- avoiding redirect for now -->
  <!--<script type="text/javascript" src="https://mcfmxk1g37c1jn91t2tp6mmtn3l1.pub.sfmc-content.com/wuyp1liauaj"></script>-->
</body>

</html>

